APP_ENV=local
APP_DEBUG=true
APP_KEY=s3PgUenK26igA4zwACZc6agEnQiPzCiR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=tecnowork
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525null
MAIL_USERNAME=
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
